/* =*=*=*=*=*=*=*=*=*=*=*= General Reset =*=*=*=*=*=*=*=*=*=*=*= */
:root {
  --clr-primary: 0, 0%, 100%;
  --clr-secondary: rgb(245, 245, 245);

  font-family: Helvetica, system-ui, sans-serif;
}

*::before, *, *::after {
  box-sizing: border-box;
  user-select: none;
}

html,
body {
  margin: 0;
  width: 100vw;
  min-height: 100vh;
  display: grid;
  place-items: center;

  background-image: var(--img-wallpaper);
  background-size: cover;
  overflow: hidden;
}

/* =*=*=*=*=*=*=*=*=*= Application Container =*=*=*=*=*=*=*=*=*= */
#app-container {
  position: absolute;
  width: 1000px;
  height: 100%;
  padding: 50px;
  padding-top: 5%;
}

#app-container .timer-box {
  width: 100%;
  font-size: 7rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);

  color: var(--clr-secondary);
  text-shadow: 2px 2px 2px rgba(black, 0.1);
}

.timer-box > * {
  margin-inline: auto;
}

.timer-box .hours {
  text-shadow: 0 3px 3px red;
}

.timer-box .minutes {
  text-shadow: 0 3px 3px cyan;
}

.timer-box .seconds {
  text-shadow: 0 3px 3px orange;
}

#app-container .saved-apps {
  width: 100%;
  padding: 35px 50px;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.saved-apps .app-tile {
  position: relative;
  z-index: 100;
  display: flex;
  width: 100%;
  height: 60px;
  padding: 20px;
  align-items: center;

  border: 1px solid hsla(var(--clr-primary), 0.6);
  border-radius: 7.5px;
  background: hsla(var(--clr-primary), 0.1);
  backdrop-filter: blur(5px);
  box-shadow: 0px 4px 25px -5px rgba(0, 0, 0, 0.5);
  transition: all 200ms ease;
}
.app-tile:hover {
  filter: brightness(1.2);
  backdrop-filter: blur(10px);
}

.app-tile .favicon {
  width: 40px;
  height: 40px;
  margin-right: 7%;
  background-image: var(--_tile-img);
  background-size: cover;
}
.app-tile {
  text-decoration: none;
  color: white;
}

canvas#screen {
  width: 100vw;
  height: 100vh;
  position: fixed;
}
